# template-java-junit5-bdd

./: .gitignore  README.md  pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/bdd/: RunCucumberTest.java
src/test/java/bdd/stepdefinitions/: MyStepdefs.java
src/test/resources/: example.feature
src/test/resources/bdd/: example.feature
